<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
  text-align: center;
  background-color: rgb(70, 70, 70);
}

.div {
  background-color: rgb(140, 140, 140);
  text-align: center;
  margin: 80px 400px 60px 400px;
  user-select: none;
  height: 400px;
  padding: 50px;
  border-radius: 50px;
}

.img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  border: 3px solid white;
}

.social-item {
  display: inline-block;
  list-style-type: none;
}
.social-link {
  color: gray;
  text-decoration: none;
  margin: 0 20px;
}

.hi {
  width: 45px;
	transition: 0.2s;
}
.he {
  width: 50px;
	transition: 0.2s;
}
.ho {
  width: 40px;
	transition: 0.2s;
}
.ho:hover {
  width: 55px;
}
.hi:hover {
  width: 60px;
}
.tle {
  width: 40px;
	transition: 0.2s;
}
.tle:hover {
  width: 60px;
}

.box {
  background-color: #f00;
  color: #fff;
  width: 120px;
  height: 40px;
  border: 2px solid #f00;
  border-radius: 5px;
}
  </style>
  <meta charset="UTF-8">
  <title>Contact Me</title>
</head>
<body>
  <div class="div">
  <img class="img" src="https://MuhammadMGH.github.io/20220505_101712_HDR_2.jpg" alt="MuhammadMGH.github.io" width="250px" height="250px">
  <ul class="social-list">
        <li class="social-item">
          <a class="social-link" href="https://MuhammadMGH.github.io/dis.html"><img class="hi"  src="https://img.icons8.com/ios-filled/50/000000/discord-logo.png"/></a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://github.com/MuhammadMGH/MuhammadMGH.github.io"><img class="hi"  src="https://img.icons8.com/glyph-neue/64/000000/github.png"/></a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://wa.me/983958137678?text=Hey%there%How’re%you%doing"><img class="ho"  src="https://img.icons8.com/ios-filled/50/000000/whatsapp--v1.png"/></a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://Telegram.me/Sh,mobin"><img class="tle"  src="https://img.icons8.com/ios-filled/50/000000/telegram-app.png"/></a>
        </li>
      </ul>
  <button class="box" type="button">Contact Me</button>
  </div>
</body>
</html>
